; ----------------
; PATHS
; ----------------
[PATHS]
PATH_HOME       = C:\laragon\
PATH_FILES      = files\afpaconnect\HTML\
PATH_SQL        = files\afpaconnect\SQL\
PATH_CLASS      = modules\afpaconnect\
BASE_HREF       = \afpaconnect\

; ----------------
; DATABASE
; ----------------
[DATABASE]
DB_HOST    = localhost
DB_LOGIN   = root
DB_PSW     = 
DB_NAME    = afpaconnect

; ----------------
; CAPTCHA GOOGLE API
; ----------------
SERVER_KEY = "6Lf9RtcZAAAAAEUQUscEcS-Cr0chxdnhxZMKteSG"

; ----------------
; MAIL
; ----------------
[MAIL]
MAIL_FROM   = "afpaticket.afpalab@afpa.fr"
MAIL_BCC    = "jean-jacques.pagan@afpa.fr"

; ----------------
; GLOBAL
; ----------------
[GLOBAL]
plateform   = prod
DOMAIN = "https://ticket.eloce-formation-afpa.com/"
